In [93]:
import os
from dotenv import load_dotenv
from urllib.parse import quote_plus
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [94]:
load_dotenv()

user = os.getenv("DB_USER")
password = quote_plus(os.getenv("DB_PASSWORD"))  
host = os.getenv("DB_HOST")
port = os.getenv("DB_PORT")
db = os.getenv("DB_NAME")

In [95]:
print("sqlalchemy version:",sqlalchemy.__version__)

sqlalchemy version: 2.0.43

### CREATING ENGINE WITH PYMYSQL

# READING FROM THE DB

In [96]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)

query = """
SELECT *
FROM customers  
"""

df = pd.read_sql(query, engine)

In [97]:
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

# WRITING TO THE DB
## Group By and Aggregate Functions

In [98]:
df_maxclimit = df.groupby(["customerName","phone","country"])["creditLimit"].max().reset_index()
df_maxclimit

                    customerName           phone  country  creditLimit
0                  ANG Resellers   (91) 745 6555    Spain          0.0
1                 AV Stores, Co.  (171) 555-1555       UK     136800.0
2                   Alpha Cognac      61.77.6555   France      61100.0
3         American Souvenirs Inc      2035557845      USA          0.0
4             Amica Models & Co.     011-4988555    Italy     113000.0
..                           ...             ...      ...          ...
117              Vitachrome Inc.      2125551500      USA      76400.0
118     Volvo Model Replicas, Co    0921-12 3555   Sweden      53100.0
119             Warburg Exchange     0241-039123  Germany          0.0
120  West Coast Collectables Co.      3105553722      USA      55400.0
121            giftsbymail.co.uk  (198) 555-8888       UK      93900.0

[122 rows x 4 columns]

In [99]:
df_maxclimit.to_sql('df_maxclimit',engine, if_exists = 'replace', index = False)

122

In [100]:
read_maxclimit2 = pd.read_sql('SELECT * from df_maxclimit',engine)

In [101]:
read_maxclimit2

                    customerName           phone  country  creditLimit
0                  ANG Resellers   (91) 745 6555    Spain          0.0
1                 AV Stores, Co.  (171) 555-1555       UK     136800.0
2                   Alpha Cognac      61.77.6555   France      61100.0
3         American Souvenirs Inc      2035557845      USA          0.0
4             Amica Models & Co.     011-4988555    Italy     113000.0
..                           ...             ...      ...          ...
117              Vitachrome Inc.      2125551500      USA      76400.0
118     Volvo Model Replicas, Co    0921-12 3555   Sweden      53100.0
119             Warburg Exchange     0241-039123  Germany          0.0
120  West Coast Collectables Co.      3105553722      USA      55400.0
121            giftsbymail.co.uk  (198) 555-8888       UK      93900.0

[122 rows x 4 columns]

In [102]:
df_summary = (
    df.groupby(["customerName", "phone", "country"])["creditLimit"]
      .agg(
          max_creditLimit='max',   
          min_creditLimit='min',   
          avg_creditLimit='mean', 
          total_creditLimit='sum', 
          count_entries='count'    
      )
      .reset_index()
)

print(df_summary.head())

             customerName           phone country  max_creditLimit  \
0           ANG Resellers   (91) 745 6555   Spain              0.0
1          AV Stores, Co.  (171) 555-1555      UK         136800.0
2            Alpha Cognac      61.77.6555  France          61100.0
3  American Souvenirs Inc      2035557845     USA              0.0
4      Amica Models & Co.     011-4988555   Italy         113000.0

   min_creditLimit  avg_creditLimit  total_creditLimit  count_entries
0              0.0              0.0                0.0              1
1         136800.0         136800.0           136800.0              1
2          61100.0          61100.0            61100.0              1
3              0.0              0.0                0.0              1
4         113000.0         113000.0           113000.0              1

In [103]:
df_summary.to_sql('df_summary',engine, if_exists = 'replace', index = False)

122

In [104]:
df_summary_read = pd.read_sql('SELECT * FROM df_summary',engine)

In [105]:
df_summary_read

,customerName,phone,country,max_creditLimit,min_creditLimit,avg_creditLimit,total_creditLimit,count_entries
0,ANG Resellers,(91) 745 6555,Spain,0.0,0.0,0.0,0.0,1
1,"AV Stores, Co.",(171) 555-1555,UK,136800.0,136800.0,136800.0,136800.0,1
2,Alpha Cognac,61.77.6555,France,61100.0,61100.0,61100.0,61100.0,1
3,American Souvenirs Inc,2035557845,USA,0.0,0.0,0.0,0.0,1
4,Amica Models & Co.,011-4988555,Italy,113000.0,113000.0,113000.0,113000.0,1
...,...,...,...,...,...,...,...,...
117,Vitachrome Inc.,2125551500,USA,76400.0,76400.0,76400.0,76400.0,1
118,"Volvo Model Replicas, Co",0921-12 3555,Sweden,53100.0,53100.0,53100.0,53100.0,1
119,Warburg Exchange,0241-039123,Germany,0.0,0.0,0.0,0.0,1
120,West Coast Collectables Co.,3105553722,USA,55400.0,55400.0,55400.0,55400.0,1
121,giftsbymail.co.uk,(198) 555-8888,UK,93900.0,93900.0,93900.0,93900.0,1

In [106]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)

query2 = """
SELECT *
FROM employees  
"""

df2 = pd.read_sql(query2, engine)

In [107]:
df2

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [108]:
df2.groupby("jobTitle")["employeeNumber"].count()

jobTitle
President                1
Sale Manager (EMEA)      1
Sales Manager (APAC)     1
Sales Manager (NA)       1
Sales Rep               17
VP Marketing             1
VP Sales                 1
Name: employeeNumber, dtype: int64

## Joins

In [109]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)

query = """
SELECT *
FROM customers  
"""

df_customers = pd.read_sql(query, engine)

In [110]:
df_customers

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [111]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)

query = """
SELECT *
FROM orders  
"""

df_orders= pd.read_sql(query, engine)

In [112]:
df_orders

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [113]:
df_join_1 = pd.merge(df_customers,df_orders,on = "customerNumber", how = "inner")

In [114]:
df_join_1

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0,10243,2004-04-26,2004-05-03,2004-04-28,Shipped,None
322,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10138,2003-07-07,2003-07-16,2003-07-13,Shipped,None
323,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...
324,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10360,2004-12-16,2004-12-22,2004-12-18,Shipped,None
325,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None

In [115]:
df_join_1["order_count"] = df_join_1.groupby("customerName")["orderNumber"].transform("count")
df_join_1

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,order_count
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None,3
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,None,3
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,None,3
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,3
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,None,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0,10243,2004-04-26,2004-05-03,2004-04-28,Shipped,None,2
322,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10138,2003-07-07,2003-07-16,2003-07-13,Shipped,None,4
323,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,4
324,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10360,2004-12-16,2004-12-22,2004-12-18,Shipped,None,4
325,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None,4

In [116]:
df_join_1.to_sql("df_join_1",engine, if_exists = 'replace', index = False)

326

In [117]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)
query = """
SELECT *
FROM orderdetails  
"""

df_orderdetails = pd.read_sql(query, engine)

In [118]:
con_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(con_string)

query = """
SELECT *
FROM products 
"""

df_products = pd.read_sql(query, engine)

In [119]:
df_join_2 = pd.merge(df_orderdetails, df_products, on="productCode", how="inner")

In [120]:
df_join_2

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,S24_2300,49,127.79,9,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
2992,10425,S24_2840,31,31.82,5,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
2993,10425,S32_1268,41,83.79,11,1980Ã”Ã‡Ã–s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980Ã”Ã‡Ã–s era new look Manhattan express i...,5099,53.93,96.31
2994,10425,S32_2509,11,50.32,6,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
2995,10425,S50_1392,18,94.92,2,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75

In [121]:
df_join_2.to_sql('df_join_2',engine, if_exists = 'replace', index = False)

2996

In [122]:
df_join_3 = pd.merge(df_customers, df_orders, on="customerNumber", how="left")

In [123]:
df_join_3

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345.0,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124.0,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278.0,2004-08-06,2004-08-16,2004-08-09,Shipped,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0,10243.0,2004-04-26,2004-05-03,2004-04-28,Shipped,None
346,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10138.0,2003-07-07,2003-07-16,2003-07-13,Shipped,None
347,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10179.0,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...
348,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10360.0,2004-12-16,2004-12-22,2004-12-18,Shipped,None
349,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10399.0,2005-04-01,2005-04-12,2005-04-03,Shipped,None

In [128]:
df_join_3.to_sql('df_join_3',engine, if_exists = 'replace', index = False)

350

In [124]:
df_join_4 = pd.merge(df_customers, df_orders, on="customerNumber", how="right")

In [125]:
df_join_4

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None
1,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None
3,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...
322,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0,10422,2005-05-30,2005-06-11,None,In Process,None
323,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401.0,79900.0,10423,2005-05-30,2005-06-05,None,In Process,None
324,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0,10424,2005-05-31,2005-06-08,None,In Process,None
325,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0,10425,2005-05-31,2005-06-07,None,In Process,None

In [129]:
df_join_4.to_sql('df_join_4',engine, if_exists = 'replace', index = False)

326

In [126]:
df_join_5 = pd.merge(df_customers, df_orders, on="customerNumber", how="outer")

In [127]:
df_join_5

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345.0,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124.0,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278.0,2004-08-06,2004-08-16,2004-08-09,Shipped,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0,10243.0,2004-04-26,2004-05-03,2004-04-28,Shipped,None
346,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10138.0,2003-07-07,2003-07-16,2003-07-13,Shipped,None
347,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10179.0,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...
348,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10360.0,2004-12-16,2004-12-22,2004-12-18,Shipped,None
349,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,10399.0,2005-04-01,2005-04-12,2005-04-03,Shipped,None

In [130]:
df_join_5.to_sql('df_join_5',engine, if_exists = 'replace', index = False)

350